{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "ethers": "^5.7.2",
    "hardhat": "^2.11.2"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.6",
    "solc": "^0.8.20",
    "truffle": "^5.10.1"
  }
}
